# stockportfolio-casestudy

./: PRACHI stockportfolio FINAL-ppt.pptx  README.md
Javadoc/: allclasses-noframe.html  constant-values.html  overview-tree.html
Javadoc/index-files/: index-16.html  index-17.html  index-2.html  index-5.html  index-6.html  index-8.html
stockportfolio/: .project  pom.xml  sonarme.bat
stockportfolio/javadoc/: deprecated-list.html  overview-frame.html  overview-tree.html  serialized-form.html
stockportfolio/javadoc/com/impetus/POJO/: XMLStockMaster.html  package-summary.html
stockportfolio/javadoc/com/impetus/POJO/class-use/: Test.html
stockportfolio/javadoc/com/impetus/action/: AddStockActionTest.html  LoginActionTest.html  LogoutAction.html  UserAction.html
stockportfolio/javadoc/com/impetus/action/class-use/: AddStockActionTest.html  LoginActionTest.html  LogoutAction.html  LogoutActionTest.html  UserAction.html  UserActionTest.html
stockportfolio/javadoc/com/impetus/process/: AddStockManager.html  Forgot_passwordManager.html  SearchStockManager.html  package-summary.html  package-tree.html
stockportfolio/javadoc/com/impetus/process/class-use/: LoginActionManager.html  SearchStockManager.html
stockportfolio/javadoc/com/impetus/services/: ReadXMLFile.html  StockSaxManager.html  package-frame.html  package-use.html
stockportfolio/javadoc/com/impetus/services/charts/: ShowChartAction.html  package-use.html
stockportfolio/javadoc/com/impetus/services/charts/class-use/: MakeGraphSession.html  ShowChartAction.html
stockportfolio/javadoc/com/impetus/services/class-use/: MyContextListener.html
stockportfolio/javadoc/com/impetus/services/mail/: Variation_Thread_Action.html  package-use.html
stockportfolio/javadoc/index-files/: index-1.html  index-16.html  index-17.html
stockportfolio/src/main/java/com/impetus/POJO/: HibernateUtil.java  StockMaster.java  UserMaster.java  XMLStockMaster.java
stockportfolio/src/main/java/com/impetus/action/: AddStockAction.java  FeedbackAction.java  Forgot_passwordAction.java  LoginAction.java  LogoutAction.java  SearchStockAction.java  SuccessAction.java  UserAction.java  class_alertthread.ucls  class_chart.ucls  class_registration.ucls  class_searchstock.ucls
stockportfolio/src/main/java/com/impetus/process/: AddStockManager.java  Forgot_passwordManager.java  LoginActionManager.java  SearchStockManager.java  UserManager.java
stockportfolio/src/main/java/com/impetus/services/: FatalErrorInterceptor.java  LoginInterceptor.java  MyContextListener.java  ReadXMLFile.java  StockDetail.xml  StockSaxManager.java  WriteXMLFile.java
stockportfolio/src/main/java/com/impetus/services/charts/: DisplayCharts.java  MakeGraphSession.java  ShowChartAction.java
stockportfolio/src/main/java/com/impetus/services/mail/: AlertManager.java  AlertUserAction.java  EmailAlert.java  VariationThreadManager.java  Variation_Thread_Action.java
stockportfolio/src/main/resources/: struts.xml
stockportfolio/src/main/webapp/: Feedback.jsp  ForgotPassword.jsp  add_search_stock.jsp  contact_us.jsp  error.jsp  graph.jsp  graph4NewUser.jsp  login.jsp  newUserBrowse.jsp  portfolio.jsp  register.jsp  welcome.jsp
stockportfolio/src/main/webapp/WEB-INF/: web.xml
stockportfolio/src/test/java/com/impetus/action/: AddStockActionTest.java  AlertUserActionTest.java  FeedbackActionTest.java  Forgot_passwordActionTest.java  SearchStockActionTest.java  UserActionTest.java
stockportfolio/src/test/java/com/impetus/services/charts/: ShowChartActionTest.java
stockportfolioNew/: pom.xml
stockportfolioNew/Javadoc/: deprecated-list.html  help-doc.html  index.html  overview-frame.html
stockportfolioNew/Javadoc/index-files/: index-12.html  index-14.html  index-15.html  index-18.html  index-3.html
stockportfolioNew/classDiagrams/: classAddStock.ucls  classFeedback.ucls  classForgotpasswrd.ucls  classXmlread.ucls  loginclassDiag.ucls
today project/: changepassword.jsp
today project/Javadoc/: allclasses-frame.html  overview-summary.html  package-list  serialized-form.html
today project/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-13.html  (+3 more)
today project/editeduml-uxf-format/: Activity diagram.uxf  Deployment Stocks.uxf  ER.uxf  loginSequence-new-final.uxf  loginSequence.uxf  reg_usecase.uxf  sequenceDiagram.uxf  system_usecase.uxf  unreg-Usecase.uxf  usecase.uxf
today project/final_case_study-material/: AboutUs.jsp  PRACHI stock portfolio ppt.pptx  Pictures - Shortcut.lnk  PrachiSingh- case study material docs.7z  Sql.java  component.uxf  css of messages n blocks.txt
(+274 files in other folders)
