<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>220</x>
      <y>150</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;Device&gt;&gt;
center:Workstation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>800</x>
      <y>490</y>
      <w>380</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;Device&gt;&gt;
center:Database Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>840</x>
      <y>680</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;Database Systems&gt;&gt;
center:Mysql version 5.5
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>260</x>
      <y>220</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>center:
center:Web Browser
                     Chrome ,Firefox
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>800</x>
      <y>100</y>
      <w>390</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;Device&gt;&gt;
center:Web Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>820</x>
      <y>160</y>
      <w>340</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;Name&gt;&gt;
center:jetty version 6.1.26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>920</x>
      <y>220</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Artefact
StockPortfolio.war
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>330</y>
      <w>142</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
TCP/IP
&lt;&lt;Protocol&gt;&gt;</panel_attributes>
    <additional_attributes>80;30;80;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>190</y>
      <w>260</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-
HTTPS
&lt;&lt;Protocol&gt;&gt;</panel_attributes>
    <additional_attributes>240;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>870</x>
      <y>570</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Artefact:

Database Property file
(Username &amp; Password)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
