<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>1048</x>
      <y>328</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>



Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>672</x>
      <y>312</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Set Alert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>664</x>
      <y>152</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>672</x>
      <y>392</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Add Stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>672</x>
      <y>224</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Search</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>464</x>
      <y>256</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Portfolio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>664</x>
      <y>496</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Remove Stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>152</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=())
</panel_attributes>
    <additional_attributes>136;24;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>216</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>144;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>264</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>144;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>288</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>152;120;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>288</y>
      <w>176</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>160;224;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>352</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
Database</panel_attributes>
    <additional_attributes>88;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>368</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>64;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>616</x>
      <y>288</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>set alert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>608</x>
      <y>232</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>search</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>576</x>
      <y>192</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>592</x>
      <y>328</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>add stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>520</x>
      <y>392</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>remove stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>256</x>
      <y>184</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Logged in
User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>248</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=portfolio</panel_attributes>
    <additional_attributes>24;24;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>184</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>64;80;64;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>232</y>
      <w>40</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>24;24;24;288</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>232</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>24;24;144;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>320</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>24;24;144;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>736</x>
      <y>392</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>24;24;136;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>496</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>24;24;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>976</x>
      <y>352</y>
      <w>92</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
Database</panel_attributes>
    <additional_attributes>24;40;72;40</additional_attributes>
  </element>
</diagram>
