<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>1192</x>
      <y>408</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>



Database
(stockportfoliodb)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>816</x>
      <y>392</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Set Alert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>808</x>
      <y>232</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>816</x>
      <y>472</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Add Stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>816</x>
      <y>304</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Search</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>592</x>
      <y>336</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Portfolio
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>824</x>
      <y>576</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Remove Stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>232</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=())
</panel_attributes>
    <additional_attributes>136;24;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>296</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>144;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>344</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>144;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>368</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>152;120;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>368</y>
      <w>192</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>176;224;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>992</x>
      <y>432</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
Database</panel_attributes>
    <additional_attributes>88;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1064</x>
      <y>448</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>64;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>760</x>
      <y>368</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>set alert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>752</x>
      <y>312</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>search </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>720</x>
      <y>272</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>736</x>
      <y>408</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>add stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>712</x>
      <y>464</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>remove stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>344</x>
      <y>248</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Logged in
User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>328</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=portfolio</panel_attributes>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>248</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>96;96;80;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>992</x>
      <y>312</y>
      <w>40</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>24;24;24;288</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>312</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>24;24;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>400</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>24;24;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>472</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>24;24;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>904</x>
      <y>576</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>24;24;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>432</y>
      <w>92</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
Database</panel_attributes>
    <additional_attributes>24;40;72;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>1768</x>
      <y>80</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
'Component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>824</x>
      <y>680</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>View Graph</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>368</y>
      <w>200</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>View graph</panel_attributes>
    <additional_attributes>184;328;56;272;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>904</x>
      <y>576</y>
      <w>128</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>24;128;112;128;112;24</additional_attributes>
  </element>
</diagram>
